{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User ID=sa;Password=12345;Database=SewingFactoryDb;Trusted_connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Secret": "25d0ff40c84b1e61b29e380e62537e4cf0da6a8211ebcda2411f878aae999464",
    "ExpiryInDays": 1
  },
  "AuthorizationPolicies": {
    "Staff-Manager-Policy": [ "Staff Manager" ],
    "Product-Manager-Policy": [ "Product Manager" ],
    "Order": [ "Order Manager" ],
    "Sewing": [ "Sewing Staff" ],
    "Order-Sewing": [ "Order Manager", "Sewing Staff" ]
    // Add more policies as needed
  }
}
