{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);uid=sa;pwd=12345;database=SewingFactoryDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "25d0ff40c84b1e61b29e380e62537e4cf0da6a8211ebcda2411f878aae999464"
  },
  "AuthorizationPolicies": {
    "Staff": [ "Staff Manager" ],
    "Product": [ "Product Manager" ],
    "Order": [ "Order Manager" ],
    "Cashier": [ "Cashier" ],
    "Sewing": [ "Sewing Staff" ],
    "Cashier-Order": [ "Cashier", "Order Manager" ]
    // Add more policies as needed
  }
}